jwt.secret = vdat1001
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mariadb://localhost:3307/acc
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
